{
  "name": "gulp-assets-version-replace",
  "description": "Gulp plugin for managing version of assets, easy to build new version to commit and deploy",
  "version": "2.1.1",
  "homepage": "https://github.com/bammoo/gulp-assets-version-replace",
  "author": {
    "name": "bammoo",
    "email": "xiao-jianfeng@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bammoo/gulp-assets-version-replace.git"
  },
  "bugs": {
    "url": "https://github.com/bammoo/gulp-assets-version-replace/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords": [
    "gulpplugin",
    "gulp",
    "assets",
    "static",
    "version",
    "gulp-version"
  ],
  "devDependencies": {
    "gulp": "^3.0.0"
  },
  "dependencies": {
    "gulp-util": "^3.0.0",
    "md5": "^2.0.0",
    "through2": "^2.0.0"
  },
  "dist": {
    "shasum": "fead41b6254a4e87e4d145a1d083d53461742b90",
    "tarball": "http://registry.npmjs.org/gulp-assets-version-replace/-/gulp-assets-version-replace-0.3.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gulp-assets-version-replace/-/gulp-assets-version-replace-0.3.0.tgz"
}
